<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108351344-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-108351344-1');
  </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Nākošā oficiālā tikšanās</title>
  <base href="/">
  <style type="text/css">
    html,
    body {
      margin: 0;
      height: 100%;
    }

    .preloader-container {
      background-color: #303a52;
      height: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .sbl-circ-path {
      height: 48px;
      width: 48px;
      color: rgba(90, 90, 90, 0.7);
      position: relative;
      display: inline-block;
      border: 5px solid;
      border-radius: 50%;
      border-right-color: #fff;
      animation: rotate 1s linear infinite;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <app-root>
    <div class="preloader-container">
      <div class="sbl-circ-path"></div>
    </div>
  </app-root>
</body>

</html>